# java-edge

./: LICENSE.md  nb-configuration.xml  pom.xml
src/main/java/co/admis/config/: ServerConfiguration.java
src/main/java/co/admis/controller/: AdminController.java  AdminPageView.java  Authentication.java  BarcodePlacement.java  CustomerController.java  HibernateUtil.java  Index.java  KeyGenerator.java  MasterController.java  MasterPageView.java  ProdcutController.java  ProductPageView.java  Test.java  UserController.java  UserPageView.java
src/main/java/co/admis/dao/: AdminDao.java  AdminDaoImpl.java  AmazonS3Dao.java  AmazonS3DaoImpl.java  AuthenticationDao.java  AuthenticationDaoImpl.java  BillFormatDao.java  BillFormatDaoImpl.java  CcAvenueDao.java  CcAvenueDaoImpl.java  CommonMethodsDao.java  CommonMethodsDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  DeviceDao.java  DeviceDaoImpl.java  FacilityDao.java  FacilityDaoImpl.java  FirebaseMessagingDao.java  FirebaseMessagingDaoImpl.java  FirebaseUserDao.java  FirebaseUserDaoImpl.java  InvoiceDao.java  InvoiceDaoImpl.java  MasterDao.java  MasterDaoImpl.java  OrganizationDao.java  OrganizationDaoImpl.java  ProductDao.java  ProductDaoImpl.java  SecurityDao.java  SecurityDaoImpl.java  SmsDao.java  SmsDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/co/admis/dao/mail/: MailjetDao.java  MailjetDaoImpl.java
src/main/java/co/admis/filter/: UrlFilter.java
src/main/java/co/admis/firebase/: FirebaseInitialization.java
src/main/java/co/admis/model/: AccountIpWhiteList.java  Admin.java  AdminOTP.java  AdminPermission.java  BillFormat.java  BrandGroup.java  CcavenueTransactionRecord.java  ColorSelection.java  Customer.java  DeviceConfigure.java  Facility.java  GlobalOffer.java  Invoice.java  InvoiceData.java  IpList.java  Log.java  Login.java  Manufacturer.java  Master.java  MessageBody.java  Organization.java  OrganizationRole.java  ProductStock.java  ProductStockRecord.java  PurchaseRecord.java  Register.java  RfidTag.java  RfidTagBackup.java  SellRecord.java  SizeChart.java  Stock.java  TaxSlab.java  TaxType.java  User.java  UserDocumentsList.java  UserLoginData.java  UserOTP.java  UserPermission.java  UserRole.java  Vendor.java
src/main/java/co/admis/pattern/: NumberToWord.java  PatternVerify.java
src/main/java/co/admis/payment/ccavenue/: CcAvenueController.java
src/main/java/co/admis/pdf/: Address.java  Header.java  Invoice.java  InvoiceData.java  InvoicePdf.java  InvoiceRow.java  PDFPrinter.java  ShippingData.java
src/main/java/co/admis/pdf/dao/: PdfBoxDao.java  PdfBoxDaoImpl.java
src/main/java/co/admis/pdf/model/: BillingDetails.java  InvoiceHeader.java  InvoiceRowData.java
src/main/java/co/admis/pdf/service/: PdfBoxService.java  PdfBoxServiceImpl.java  PdfInvoiceService.java
src/main/java/co/admis/scheduler/: QuartzListener.java  VisitUpdateJob.java
src/main/java/co/admis/security/: CorsFilter.java  UserLoginAndSecurityCheck.java
src/main/java/co/admis/service/: AdminService.java  AdminServiceImpl.java  AmazonS3Service.java  AmazonS3ServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  BillFormatService.java  BillFormatServiceImpl.java  CcAvenueService.java  CcAvenueServiceImpl.java  CommonMethodsService.java  CommonMethodsServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  FacilityService.java  FacilityServiceImpl.java  FirebaseMessagingService.java  FirebaseMessagingServiceImpl.java  FirebaseUserService.java  FirebaseUserServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  MasterService.java  MasterServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  ProductService.java  ProductServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  SmsService.java  SmsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/co/admis/service/mail/: MailgunService.java  MailjetService.java  MailjetServiceImpl.java  Msg91Service.java  RechApiService.java
src/main/java/co/admis/startup/: StartupService.java
src/main/java/co/admis/tcp/receiver/: ReceiveData.java
src/main/resources/: hibernate.cfg.xml  serviceAccountKey.json
src/main/resources/jbr/config/: user-beans.xml
src/main/resources/jbr/sql/: ddl.sql
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/extra/: add facility javascript.js
src/main/webapp/WEB-INF/jsp/: admin-password-reset.jsp  admin-verify-otp.jsp  adminLogin.jsp  database-error.jsp  error.jsp  index.jsp  login.jsp  pin-reset.jsp  pin.jsp  privacy-policy.jsp  register.jsp  terms-condition.jsp  user-password-reset.jsp  user-verify-otp.jsp  userLogin.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin-pin.jsp  dashboard.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/admin/bill/: bill-format.jsp  credit-billing.jsp
src/main/webapp/WEB-INF/jsp/admin/facility/: facility-add.jsp  facility-edit.jsp  facility-list.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: user-edit.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/include/: firebase-config.jsp  firebase.jsp  header.jsp  test-invoice-header.jsp  test-total.jsp
src/main/webapp/WEB-INF/jsp/master/: bill-format.jsp  master-login.jsp  master.jsp  verify-login.jsp
src/main/webapp/WEB-INF/jsp/user/: dashboard.jsp  user-profile.jsp
src/main/webapp/WEB-INF/resources/ajax/: add.user.js  change.pin.js  check.authentication.js  common.loading.method.js  print.content.with.div.id.js  register.js  send.otp.js  verify.pin.js
src/main/webapp/WEB-INF/resources/css/: 3d.side.menu.css  patient.profile.style.css  profile.photo.css
src/main/webapp/WEB-INF/resources/html/: admin-header.html  admin-side-menu.html  master-header.html  master-side-menu.html  patient-header.html  user-header.html  user-side-menu.html
src/main/webapp/WEB-INF/resources/img/: Thumbs.db
src/main/webapp/WEB-INF/resources/js/: barcode.scan.detect.js  countries.js  current.time.difference.js  downscale.js  number.to.word.js  numberincrement.js  profile.photo.js  time.difference.js
(+54 files in other folders)
